<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crystal garden estate</title>
  
    <link rel="stylesheet" href="https://fontawesome.com/icons/location-dot?f=classic&s=solid&an=beat">
    
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      body {
        background-color: white;
        
        font-family: 'Poppins', Tahoma, sans-serif;
      }
      header {
      width:360px;
      position:fixed;
        font-size: 1.1rem;
        padding-bottom: 0.5em;
        color: #fafafa;
        background-color: red;
        outline: none;
        height:90px;
        
       
       background:url("https://i.ibb.co/NLVSWVf/screen.png");
       background-size:360px;
       background-repeat:no-repeat;
        display: block;
         z-index: 1;
         
        
        overflow-x: hidden;
      }
      span {
        display: block;
        height: 3em;
        cursor: pointer;
        padding: 1em 1.2em;
        outline: none;
      }
      #menu {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 6em;
        transition: 0.3s;
        max-width: 70%;
        background-color: #152f52;
        box-shadow: 0em 0em 0.7em;
      }
      ul {
        
        padding-left: 2em;
      }
      li > a {
        color: #f4f3f2;
        display: block;
        margin-bottom: 1em;
        padding: 0.5em;
      }
      li > a:hover:not(.closebtn),
      li > a:focus:not(.closebtn) {
        background-color: #f4f3f2;
        color: #152f52;
        width: 12em;
        outline: none;
      }
      .closebtn {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        font-size: 2em;
        margin-left: 5em;
      }
      div.content > a {
        display: block;
        padding: 0.5em;
        margin-left: 1em;
        color: #f4f3f2;
      }
      div.content > a:hover,
      div.content > a:focus {
        background-color: #f4f3f2;
        color: #152f52;
        width: 10em;
      }
      a {
        text-decoration: none;
      }
      h1 {
        margin-bottom: 15rem;
        text-align: center;
        color: #152f52;
        font-size: 1.7em;
        float:left;
      }
      div.content {
        display: none;
      }
      .dropbtn {
        margin-bottom: 0;
      }
      .dropdown:hover .content {
        display: block;
      }
      nav {
          width:150px;
          height:150px;
          position:fixed;
      }
      .burger{
    width:25px;
    height:4px;
    border-radius:4px;
    background: #152f52;
    margin-bottom:4px;
   
}
  #mydiv {
  
  
 
                background-image:linear-gradient(to left, yellow, #a17e36, yellow, green, #ff3f15);
 background-position: top right;
             
                   
                   align-items:center;
                   text-align:center;
                  color:transparent;
                  background-size:100px;
                  -webkit-background-clip:text;
  animation: mymove 5s infinite alternate;
}
 
b {
    text-decoration:italic;
}
@keyframes mymove {
  50% {background-position:center;}
}
.high1 {
    
                   align-items:center;
                   text-align:center;
                background-image:url("https://i.ibb.co/h878dPV/flower.jpg");
                height:500px;
                position:absolute;
              width:360px;
                color:white;
                backgroutnd-repeat:no-repeat;
background-size:400px;

               
                
}
.loader3{
width:30px;
height:30px;
border:0px dotted #152f52;
border-radius:50%;
box-shadow:;
box-sizing:border-box;
animation:rotate 2s ease infinite reverse;


}
@keyframes rotate{
to{
transform:rotate(360deg);
border-width:5px;
}
}
.imgs {
    background-repeat:no-repeat;
    height:220px;
    background:url('https://i.ibb.co/k12bC8s/imgs.jpg');
    background-size:320px;
    width:320px;
    border-radius:10px;
    border:1px solid #152f52;
    box-shadow:2px 1px 1px 1px black;
    
    
}
#buttonf {
    float:left;
    margin-left:20px;
    animation:shadow 1s linear infinite alternate;
box-shadow:0px 0px 0px 5px #C5CAE9;
border-radius:14px;
width:150px;
height:30px;
color:#152f52;
border:1px solid white;
font-family: fantasy;
background:#152f52;
}
#button2 {
    float:left;
    margin-left:20px;
    animation:shadow 1s linear infinite alternate;
box-shadow:0px 0px 0px 5px #C5CAE9;
border-radius:14px;
width:170px;
height:30px;
color:#152f52;
border:1px solid white;
font-family: fantasy;
background:#152f52;
}
#button3 {
    float:left;
    margin-left:20px;
    animation:shadow 1s linear infinite alternate;
box-shadow:0px 0px 0px 5px #C5CAE9;
border-radius:14px;
width:160px;
height:30px;
color:#152f52;
border:1px solid white;
font-family: fantasy;
background:#152f52;
}

#buttonf:hover {
    background:white;
    
}
.deep {
    width:330px;
    height:450px;
    border:1px solid #152f52;
    border-radius:10px;
    
}
@keyframes shadow{
to{box-shadow:0px 0px 0px 11px #C5CAE9;
}
}

       .base {
       height: 300px;
       width: 300px;
       display: flex;
       align-items: center;
       justify-content: center;
     }
     .base {
       height: 60px;
       width: 60px;
       position: absolute;
       margin-left:150px;
     }
      .yellow{
      
       background-image: url("https://i.ibb.co/sHD1xXh/crystal.jpg");
       background-size:50px;
       left: calc(50% - 50px);
       top: calc(50% - 0px);
       animation: slideY 13s linear infinite;
       border: 1px solid yellow;
     }
     @keyframes slideY {
      0%{
        transform: translateX(0px);
      }
      25%{
        transform: translateX(50px);
      }
      50%{
        transform: translateX(50px) translateY(-50px);
      }
      75%{
        transform: translateX(0px) translateY(-50px);
      }
     }
     
    .red{
       background-image: url("https://i.ibb.co/KGQnL8X/red.jpg");
       background-size:50px;
       left: calc(50% - 0px);
       top: calc(50% - 0px);
       animation: slideR 13s linear infinite;
       border: 1px solid red;
     }
     @keyframes slideR {
       0%{
         transform: translateY(0px);
       }
       25%{
         transform: translateY(-50px); 
       }
       50%{
         transform: translateX(-50px) translateY(-50px);
       }
       75%{
         transform: translateX(-50px) translateY(0px);
         }
     }
     .green{
      background-image: url("https://i.ibb.co/sHD1xXh/crystal.jpg");
      background-size:50px;
      left: calc(50% - 0px);
      top: calc(50% - 50px);
      animation: slideG 13s linear infinite;
      border: 1px solid lime;
     }
     @keyframes slideG {
      0%{
        transform: translateX(0px);
      }
      25%{
       transform: translateX(-50px);
      }
      50%{
       transform: translateX(-50px) translateY(50px);
      }
      75%{
       transform: translateX(0px) translateY(50px);
      }
     }
     .blue{
       background-image: url("https://i.ibb.co/KGQnL8X/red.jpg");
       background-size:50px;
       left: calc(50% - 50px);
       top: calc(50% - 50px);
       animation: slideB 13s linear infinite;
       border: 1px solid aqua;
     }
     @keyframes slideB {
       0%{
         transform: translateY(0px);
       }
       25%{
         transform: translateY(50px);
       }
      50%{ 
         transform: translateX(50px) translateY(50px);
       }
       75%{ 
         transform: translateX(50px) translateY(0px);
       }
     }
     .estate3 {
 height:300px;
 justify-content: center;
     }
#them {
    border-radius:9px;
}
#exe {
    border-radius:10px;
    width:340px;
    height:570px;
    border:1px solid #152f52;
   
    
}
.btn_home{
margin-right:170px;
 width:170px;   
 height:50px;
 border:none;
 border-radius:30px;
 background-color:#E3F2FD;
 box-shadow:0px 1px 2px 1px 
 rgba(0,0,0,0.09);
 position:relative;
 z-index:0;
 border:0.2px solid #002D47;
}
.btn_home:hover{
  transform:scale(1.1);   
}
.btn_home .icon_h{
 width:50px;
 height:50px;
 position:absolute;
 top:0;right:-1px;
 background-color:#002D47;
 border-radius:0px 30px 30px 0px;
 display:flex;
 align-items:center;
 justify-content:center;
}
.icon_h span{
 color:#E3F2FD;
 font-size:18px;  
}
.btn_home .texts-h{
 font-size:16px;
 font-weight:400;
 color:#002D47;
 padding-right:30px;
}

.btn_home .load_home{
 width:150px;
 height:150px;
 position:absolute;
 top:-50px;left:0;
 right:0;margin:auto;
 background-color:#002D47;
 box-shadow:0px 1px 2px 1px 
 rgba(0,0,0,0.10);
 border-radius:10px;
 display:flex;
 flex-wrap:wrap;
 align-items:center;
 justify-content:center;
 flex-direction:column;
 transform:scale(0)translateY(60px);
 transition:0.5s;
}
.load_home.active{
 transform:scale(1)translateY(0px);
 transition:0.5s; 
 z-index:10;
}
.load_home .pre_loade{
 width:50px;
 height:50px;
 display:flex;
 align-items:center;
 position:relative;
 background:#002D47;
 justify-content:center;
 border-radius:50px;
 overflow:hidden;
}
.pre_loade:before{
 content:''; 
 width:44px; 
 height:44px;  
 position:absolute;
 top:3px;left:0;
 right:0;margin:auto;
 background-color:#002D47;
 border-radius:50px;
 z-index:10;
}
.pre_loade:after{
 content:''; 
 width:50px; 
 height:32px;  
 position:absolute;
 top:8px;left:0;
 right:0;margin:auto;
 background-color:#E3F2FD;
 border-radius:0px;
 z-index:0;  
 animation:load 1s linear infinite;  
}
@keyFrames load{
 100%{
   transform:rotate(-360deg);    
  }
}
.load_home .tit_load{
 padding:7px; 
 color:#E3F2FD; 
 font-size:15px;  
 font-weight:400;
}
svg {
    width:20px;
    height:20px; 
        
    margin-left:9px;
}
.texti {
    border:1px solid white;
    width:340px;
    height:340px;
    box-shadow:1px 2px 28px;
    border-radius:10px;
}
.loader6{
width:30px;
height:30px;
background:;
position:relative;
display:flex;
background:;
align-items:center;
justify-content:center;

}
.loader6::before{
content:'';
width:90%;
height:90%;
border:4px solid transparent;
position:absolute;
border-radius:50%;
border-top-color:#152f52;
border-bottom-color:#152f52;
animation:rotate 1s linear infinite;
z-index:2;}
.loader6::after{
content:'';
width:50%;
height:50%;
border:4px solid #152f52;
position:absolute;
border-radius:50%;
border-top-color:transparent;
border-bottom-color:transparent;
animation:rotate 1s linear infinite reverse;
z-index:1;
}
}
    </style>
  </head>
  <body>
      
      
      
      
    <header>
      <nav><span onclick="openMenu()"><div class="burger"></div>
                        <div class="burger"></div>
                        <div class="burger"></div></span></nav>
                        <img style="float:right;border-radius:50px;" src="https://i.ibb.co/dtQF8Sk/crystal.jpg" border="0" width="50px" height="50px"><br><br>
      <div id="mydiv">
                    <b> &nbsp;&nbsp;CRYSTAL GARDEN ESTATE</b>
                 </div>                 
                        
    </header>

    <div id="menu">
      <ul style="list-style-type: none;">
        <li>
          <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()"
            >&times;</a
          >
        </li>
        <li><a href="#" target="_blank">Home</a></li>
        <li><a href="about.blog" target="_blank">About</a></li>
        <li>
          <a href="see2.blog" target="_blank">Gallery</a>
        </li>
        <li><a href="see1.blog" target="_blank">Testimonials</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Contacts</a>
          <div class="content">
            <a href="https://www.facebook.com/crystalgardenestate1?mibextid=ZbWKwL" target="_blank"
              ><img src="https://i.ibb.co/pvJH8tK/facebook-icon-512x512-seb542ju.png" width="15px" height="15px">&nbsp;Facebook</a
            >
            <a href="https://www.instagram.com/crystalgardenestate_?igsh=djUxMHFvM2w3ejRw" target="_blank"
              ><img src="https://i.ibb.co/6nkNPbQ/Instagram-icon.png" width="15px" height="15px" alt="">&nbsp;Instagram</a
            >
            <a href="https://wa.me/message/5ISXVHSFJIXKP1" target="_blank"><img src="https://i.ibb.co/d2whp6c/wh.png" width="15px" height="15px" alt="">&nbsp;WhatsApp</a>
            <a href="https://x.com/Crystalgarden_?t=zVBzWq_AJ4cUFjxz5ptrtQ&s=08" target="_blank"><img src="https://i.ibb.co/YfVHnsg/xi.png" width="15px" height="15px" alt="">&nbsp;X</a>
          </div>
        </li>
      </ul>
    </div><br><br><br>
    
      <div class="high1"><br><br>
                <p style="font-size:45px;  font-family:fantasy;">Freedom to <br>live where<br> you want <br>start here.</p>
            </div><br><br><br><br><br>
   <br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br>
  <br><hr color="#152f52" size="10" width="360px;">
  <center style="width:150px; margin-left:95px;">
    <div style="float:right;" class="loader3" align="center"></div>
    <div style="float:left;" class="loader3" align="center"></div>
    <div class="loader3" align="center"></div>
    </center>
    <hr color="#152f52" size="10" width="360px;"><br>
    <center><a href="see.blog">
    <div class='imgs'>
        <b style="float:left; background:green; color:white; border-radius:5px; width:160px; position: relative;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>&nbsp;Available Now</b><br>
        <br><br><br><br><br><br><br>
    <br>
   
   <br> <br><p style="font-family:fantasy; color:#152f52; font-weight:bold;">
       <br>
   <svg style="width:20px;height:20px; float:left; margin-left:9px;  " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
  
Located in Okpanam Delta state, south south geo-political Zone of Nigeria </p>
<br>
 <div id="svg" style="margin-right:190px;">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z"/></svg>     &nbsp;
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M96 77.3c0-7.3 5.9-13.3 13.3-13.3c3.5 0 6.9 1.4 9.4 3.9l14.9 14.9C130 91.8 128 101.7 128 112c0 19.9 7.2 38 19.2 52c-5.3 9.2-4 21.1 3.8 29c9.4 9.4 24.6 9.4 33.9 0L289 89c9.4-9.4 9.4-24.6 0-33.9c-7.9-7.9-19.8-9.1-29-3.8C246 39.2 227.9 32 208 32c-10.3 0-20.2 2-29.2 5.5L163.9 22.6C149.4 8.1 129.7 0 109.3 0C66.6 0 32 34.6 32 77.3V256c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H96V77.3zM32 352v16c0 28.4 12.4 54 32 71.6V480c0 17.7 14.3 32 32 32s32-14.3 32-32V464H384v16c0 17.7 14.3 32 32 32s32-14.3 32-32V439.6c19.6-17.6 32-43.1 32-71.6V352H32z"/></svg>&nbsp; <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M24 0C10.7 0 0 10.7 0 24S10.7 48 24 48h8V196.9c-1.9 1.4-3.8 2.9-5.6 4.4C10.9 214.5 0 232.9 0 256c0 46.9 14.3 84.1 37 112.5c14.2 17.7 31.1 31.3 48.5 41.8L65.6 469.9c-3.3 9.8-1.6 20.5 4.4 28.8s15.7 13.3 26 13.3H352c10.3 0 19.9-4.9 26-13.3s7.7-19.1 4.4-28.8l-19.8-59.5c17.4-10.5 34.3-24.1 48.5-41.8c22.7-28.4 37-65.5 37-112.5c0-23.1-10.9-41.5-26.4-54.6c-1.8-1.5-3.7-3-5.6-4.4V48h8c13.3 0 24-10.7 24-24s-10.7-24-24-24H24zM384 256.3c0 1-.3 2.6-3.8 5.6c-4.8 4.1-14 9-29.3 13.4C320.5 284 276.1 288 224 288s-96.5-4-126.9-12.8c-15.3-4.4-24.5-9.3-29.3-13.4c-3.5-3-3.8-4.6-3.8-5.6l0-.3 0-.1c0-1 0-2.5 3.8-5.8c4.8-4.1 14-9 29.3-13.4C127.5 228 171.9 224 224 224s96.5 4 126.9 12.8c15.3 4.4 24.5 9.3 29.3 13.4c3.8 3.2 3.8 4.8 3.8 5.8l0 .1 0 .3zM328.2 384l-.2 .5 0-.5h.2zM112 64h32c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg></div>
<br>
   </div> </a><br><br><br><br><br><br><br>
   
        </center><br>
         <hr color="" size="10" width="360px">
       <br>  <center>
 <div class="deep"><br>
       <img src="https://i.ibb.co/Pr3bzbm/use.jpg" width="300px;">
     <h1 style="color:#152f52; margin-bottom:22px;">Buying a land ?</h1>
   <br><br> <br> <br><p> Whether you're ready to make an offer or<br> just started searching, we can help.</p>
  <br>
   <button id="buttonf"><a href="see.blog" target="_blank" style="color:white;">Explore&nbsp;SmartBuy--></a></button>
</div> <br>
<div class="deep">
    <br>
  <img src="https://i.ibb.co/DQC1Y44/sec.jpg" width="300px">
  <h1 style="color:#152f52; margin-bottom:22px;">Selling a land ?</h1>
  <br><br><br><br>
  Discover how  SmartListing saves you time
  when selling your land.<br><br>
  <button id="button2"><a href="see3.blog" target="_blank" style="color:white;">Explore&nbsp;SmartListing--></a></button>
</div><br>
  <div class="deep">
      <br>
  <img src="https://i.ibb.co/31B22yw/agent.jpg" width="300px">
    <h1 style="color:#152f52; margin-bottom:22px;"> Become a partner </h1>
  <br><br><br><br>
  Grow your business and reach new clients by partnering with us.<br><br>
  <button id="button3"><a href="parter.blog" target="_blank" style="color:white;">Explore&nbsp;SmartAgent--></a></button>
  </div>
    <br><br>
    <div style="width:360px; background:silver; height:70px;"><br>
        <div class="loader3" align="center"></div>
    </div>
    <br><br>
    
    <div class="base">
     <div style="height: 50px; width:50px; position: absolute;" class="yellow"></div>
     <div style="height: 50px; width: 50px; position: absolute;" class="red"></div>
     <div style="height: 50px; width: 50px; position: absolute;" class="green"></div>
     <div style="height: 50px; width: 50px; position: absolute;" class="blue"></div>
   </div></center>
   <br><br><br><br><br>
   <div class="estate2" style="width:360px; align-items:center; text-align:center; background-image: url('https://i.ibb.co/GVLpbWg/estate3.jpg'); background-size:400px;"><br><p style="font-family:Georgia;color:#152f52;font-weight:bold;">MEGA LIVING GROUP are the best deal for Lands for Sale in Nigeria. We ensure that people achieve their dreams of owing houses through genuine and affordable means.</p></div>
   <p align="center" style="background:orange; color:#152f52;">ESTATE FEATURES</p>
 <br>
 <div align="center" style="width:360px; height:350px;">
    <span style="float:left; width:100px;">
        <img id="them" src="https://i.ibb.co/sydvbVn/backup.jpg" width="50px" height="50px">backup power supply</span>
     <span style="width:100px;">
         <img id="them" src="https://i.ibb.co/nbgWG2q/good.jpg" width="50px" height="50px">Good road network</span>
     <span style="width:100px; float:right;">
         <img id="them" src="https://i.ibb.co/j6Cq7tp/smart.jpg" width="50px" height="50px">Smart security</span><br><br>
         <br><br>
     <span style="width:100px; float:left;">
         <img id="them" src="https://i.ibb.co/6yNDbYS/gold.jpg" width="50px" height="50px">green open spaces</span>
     <span style="width:80px;">
       <img id="them" src="https://i.ibb.co/TKSvJgv/blue.jpg" width="50px" height="50px">instant allocation</span>
     <span style="width:100px; float:right;">
         <img id="them" src="https://i.ibb.co/R2xYBd0/fencing.jpg" width="50px" height="50px">perimeter fencing</span>
 </div>
 <hr size="7" style="width:360px; background:linear-gradient(to right, green, yellow, red);">
 <center><br>
  <div style="position:relative; width:100%; height:0px; padding-bottom:56.250%"><iframe allow="fullscreen;autoplay" allowfullscreen height="100%" src="https://staging.streamable.com/e/cf8bjv?autoplay=1&muted=1" width="100%" style="border:none; width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden;"></iframe></div>
   

 </center>
 <center>
 <br> <p 	align="center" style="width:360px; height:20px; background:#aaf4ff; color:red; text-align:center; font-weight:bold;">FOR SALES</p><br>
 <div id="exe" align="center">
     <a href="see.blog" style="color:#152f52;" target="_blank">
  <b style="margin-right:210px;width:240px; color:#152f52;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#23315e" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg> Available</b><br>
     <img src="https://i.ibb.co/x7dbM1K/ikenga.jpg" width="330px" height="250" style="border-radius:20px;"><br>
    <p style="margin-right:220px; font-family:fantasy; font-weight: bold;">Landmarks</p> 
       <ul style="margin-right:265px; width:200px;">
    <li style="margin-right:260px;"> Anambra&nbsp;Cargo&nbsp;Airport </li>
    <li style="margin-right:290px;">Stella&nbsp;maris&nbsp;College </li>
    <li style="margin-right:280px;">New&nbsp;Building&nbsp;Site&nbsp;for&nbsp;Rod&nbsp;market </li>
    </ul>
    <b style="text-align:center; position:relative;"><s>RATE:&nbsp;N5,000,000</s></b>
    <br>
 <b>PRELAUNCH PRICE: N2.5M<br>(FOR 10PLOTS ONLY)</b>
 <p style="font-family:fantasy; width:300px;"> 
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
  ikenga Nteja Behind Stella Maris College</p>
  <br>
  
  <div id="svg">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z"/></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M96 77.3c0-7.3 5.9-13.3 13.3-13.3c3.5 0 6.9 1.4 9.4 3.9l14.9 14.9C130 91.8 128 101.7 128 112c0 19.9 7.2 38 19.2 52c-5.3 9.2-4 21.1 3.8 29c9.4 9.4 24.6 9.4 33.9 0L289 89c9.4-9.4 9.4-24.6 0-33.9c-7.9-7.9-19.8-9.1-29-3.8C246 39.2 227.9 32 208 32c-10.3 0-20.2 2-29.2 5.5L163.9 22.6C149.4 8.1 129.7 0 109.3 0C66.6 0 32 34.6 32 77.3V256c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H96V77.3zM32 352v16c0 28.4 12.4 54 32 71.6V480c0 17.7 14.3 32 32 32s32-14.3 32-32V464H384v16c0 17.7 14.3 32 32 32s32-14.3 32-32V439.6c19.6-17.6 32-43.1 32-71.6V352H32z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M24 0C10.7 0 0 10.7 0 24S10.7 48 24 48h8V196.9c-1.9 1.4-3.8 2.9-5.6 4.4C10.9 214.5 0 232.9 0 256c0 46.9 14.3 84.1 37 112.5c14.2 17.7 31.1 31.3 48.5 41.8L65.6 469.9c-3.3 9.8-1.6 20.5 4.4 28.8s15.7 13.3 26 13.3H352c10.3 0 19.9-4.9 26-13.3s7.7-19.1 4.4-28.8l-19.8-59.5c17.4-10.5 34.3-24.1 48.5-41.8c22.7-28.4 37-65.5 37-112.5c0-23.1-10.9-41.5-26.4-54.6c-1.8-1.5-3.7-3-5.6-4.4V48h8c13.3 0 24-10.7 24-24s-10.7-24-24-24H24zM384 256.3c0 1-.3 2.6-3.8 5.6c-4.8 4.1-14 9-29.3 13.4C320.5 284 276.1 288 224 288s-96.5-4-126.9-12.8c-15.3-4.4-24.5-9.3-29.3-13.4c-3.5-3-3.8-4.6-3.8-5.6l0-.3 0-.1c0-1 0-2.5 3.8-5.8c4.8-4.1 14-9 29.3-13.4C127.5 228 171.9 224 224 224s96.5 4 126.9 12.8c15.3 4.4 24.5 9.3 29.3 13.4c3.8 3.2 3.8 4.8 3.8 5.8l0 .1 0 .3zM328.2 384l-.2 .5 0-.5h.2zM112 64h32c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
    </div></a>
 </div>
 
 <br><a href="see.blog" target="_blank" style="color:#152f52;">
 <div id="exe" align="center">
     <b style="margin-right:230px; color:#152f52;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="#23315e" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>&nbsp;Available</b><br>
     <img src="https://i.ibb.co/R6FJrwn/pic3.jpg" width="330px" height="250" style="border-radius:20px;"><br>
       <p style="margin-right:220px; font-family:fantasy; font-weight:bold;">Landmarks</p> 
       <ul>
           
    <li style="margin-right:260px;">Adimiralty&nbsp;University</li>
    <li style="margin-right:260px;">	Immigration  </li>
  </ul><br>
  <b style="text-align:center; position:relative;"><s>RATE:&nbsp;N5,000,000</s></b>
    <br>
 <b>PRELAUNCH&nbsp;PRICE: N2.5M<br>(FOR 10PLOTS ONLY)</b>
 <br>
 <p style="font-family:fantasy; width:300px;"> 
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
  Ibusa Asaba, Delta State</p>
  <br>
  <div id="svg">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z"/></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M96 77.3c0-7.3 5.9-13.3 13.3-13.3c3.5 0 6.9 1.4 9.4 3.9l14.9 14.9C130 91.8 128 101.7 128 112c0 19.9 7.2 38 19.2 52c-5.3 9.2-4 21.1 3.8 29c9.4 9.4 24.6 9.4 33.9 0L289 89c9.4-9.4 9.4-24.6 0-33.9c-7.9-7.9-19.8-9.1-29-3.8C246 39.2 227.9 32 208 32c-10.3 0-20.2 2-29.2 5.5L163.9 22.6C149.4 8.1 129.7 0 109.3 0C66.6 0 32 34.6 32 77.3V256c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H96V77.3zM32 352v16c0 28.4 12.4 54 32 71.6V480c0 17.7 14.3 32 32 32s32-14.3 32-32V464H384v16c0 17.7 14.3 32 32 32s32-14.3 32-32V439.6c19.6-17.6 32-43.1 32-71.6V352H32z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M24 0C10.7 0 0 10.7 0 24S10.7 48 24 48h8V196.9c-1.9 1.4-3.8 2.9-5.6 4.4C10.9 214.5 0 232.9 0 256c0 46.9 14.3 84.1 37 112.5c14.2 17.7 31.1 31.3 48.5 41.8L65.6 469.9c-3.3 9.8-1.6 20.5 4.4 28.8s15.7 13.3 26 13.3H352c10.3 0 19.9-4.9 26-13.3s7.7-19.1 4.4-28.8l-19.8-59.5c17.4-10.5 34.3-24.1 48.5-41.8c22.7-28.4 37-65.5 37-112.5c0-23.1-10.9-41.5-26.4-54.6c-1.8-1.5-3.7-3-5.6-4.4V48h8c13.3 0 24-10.7 24-24s-10.7-24-24-24H24zM384 256.3c0 1-.3 2.6-3.8 5.6c-4.8 4.1-14 9-29.3 13.4C320.5 284 276.1 288 224 288s-96.5-4-126.9-12.8c-15.3-4.4-24.5-9.3-29.3-13.4c-3.5-3-3.8-4.6-3.8-5.6l0-.3 0-.1c0-1 0-2.5 3.8-5.8c4.8-4.1 14-9 29.3-13.4C127.5 228 171.9 224 224 224s96.5 4 126.9 12.8c15.3 4.4 24.5 9.3 29.3 13.4c3.8 3.2 3.8 4.8 3.8 5.8l0 .1 0 .3zM328.2 384l-.2 .5 0-.5h.2zM112 64h32c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
 
 </div>
 </div></a>
 
 <br><a href="see.blog" style="color:#152f52;" target="_blank">
 <div id="exe" align="center" style="height:570px;">
     <b style="margin-right:230px;color:#152f52;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#23315e" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>&nbsp;Available</b><br>
     <img src="https://i.ibb.co/jHqy1RR/pic2.jpg" width="330px" height="250" style="border-radius:20px;"><br>
       
<ul>
    <p style="margin-right:220px; font-family:fantasy; font-weight:bold;">Landmarks</p> 
    <li style="margin-right:260px;">Aguleri&nbsp;Junction</li>
    <li style="margin-right:260px;">Anambra&nbsp;State&nbsp;Int'l&nbsp;Cargo/Passenger Airport</li>
    <li style="margin-right:260px;">54&nbsp;Division&nbsp;Mopol&nbsp;Base&nbsp;Aguleri</li>
    <li style="margin-right:260px;">Iwene&nbsp;Transi&nbsp;Pilgram&nbsp;Centre</li>
    </ul>
    <br>
 <h3>PRICE: N5 MILLION</h3>
  <p style="font-family:fantasy;"> 
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>Eziagulu Aguleri</p>
  

  <br>
  
 <div id="svg">
     
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z"/></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M96 77.3c0-7.3 5.9-13.3 13.3-13.3c3.5 0 6.9 1.4 9.4 3.9l14.9 14.9C130 91.8 128 101.7 128 112c0 19.9 7.2 38 19.2 52c-5.3 9.2-4 21.1 3.8 29c9.4 9.4 24.6 9.4 33.9 0L289 89c9.4-9.4 9.4-24.6 0-33.9c-7.9-7.9-19.8-9.1-29-3.8C246 39.2 227.9 32 208 32c-10.3 0-20.2 2-29.2 5.5L163.9 22.6C149.4 8.1 129.7 0 109.3 0C66.6 0 32 34.6 32 77.3V256c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H96V77.3zM32 352v16c0 28.4 12.4 54 32 71.6V480c0 17.7 14.3 32 32 32s32-14.3 32-32V464H384v16c0 17.7 14.3 32 32 32s32-14.3 32-32V439.6c19.6-17.6 32-43.1 32-71.6V352H32z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M24 0C10.7 0 0 10.7 0 24S10.7 48 24 48h8V196.9c-1.9 1.4-3.8 2.9-5.6 4.4C10.9 214.5 0 232.9 0 256c0 46.9 14.3 84.1 37 112.5c14.2 17.7 31.1 31.3 48.5 41.8L65.6 469.9c-3.3 9.8-1.6 20.5 4.4 28.8s15.7 13.3 26 13.3H352c10.3 0 19.9-4.9 26-13.3s7.7-19.1 4.4-28.8l-19.8-59.5c17.4-10.5 34.3-24.1 48.5-41.8c22.7-28.4 37-65.5 37-112.5c0-23.1-10.9-41.5-26.4-54.6c-1.8-1.5-3.7-3-5.6-4.4V48h8c13.3 0 24-10.7 24-24s-10.7-24-24-24H24zM384 256.3c0 1-.3 2.6-3.8 5.6c-4.8 4.1-14 9-29.3 13.4C320.5 284 276.1 288 224 288s-96.5-4-126.9-12.8c-15.3-4.4-24.5-9.3-29.3-13.4c-3.5-3-3.8-4.6-3.8-5.6l0-.3 0-.1c0-1 0-2.5 3.8-5.8c4.8-4.1 14-9 29.3-13.4C127.5 228 171.9 224 224 224s96.5 4 126.9 12.8c15.3 4.4 24.5 9.3 29.3 13.4c3.8 3.2 3.8 4.8 3.8 5.8l0 .1 0 .3zM328.2 384l-.2 .5 0-.5h.2zM112 64h32c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
 
 </div>
 </div></a>
 
 <br>
 <a href="see.blog" style="color:#152f52;" target="_blank">
 <div id="exe" align="center" style="height:590px;">
     <b style="margin-right:230px; color:#152f52;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#23315e" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>&nbsp;Available</b><br>
     <img src="https://i.ibb.co/WPyZqdZ/Screenshot-20240218-211051-2.png" width="330px" height="250" style="border-radius:20px;"><br>
     <ul>
    <p style="margin-right:220px; font-family:fantasy; font-weight:bold;">Landmarks</p> 
    <li style="margin-right:260px;">Common&nbsp;Boundary&nbsp;with&nbsp;Capital<br>University&nbsp;Nneyi</li>
    <li style="margin-right:260px;">Anambra&nbsp;State&nbsp;Int'l&nbsp;Cargo/Passenger Airport</li>
    <li style="margin-right:260px;">Main&nbsp;Market,&nbsp;Onitsha</li>
    <li style="margin-right:260px;">Unizik</li>
    </ul>
    
 <h3>PRICE: N3.5 MILLION</h3>
  <p style="font-family:fantasy;"> 
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>Ekpe&nbsp;Quarters-Nneyi, Umuleri<br> Anambra</p>
  
<br>
  
  <div id="svg">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z"/></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M96 77.3c0-7.3 5.9-13.3 13.3-13.3c3.5 0 6.9 1.4 9.4 3.9l14.9 14.9C130 91.8 128 101.7 128 112c0 19.9 7.2 38 19.2 52c-5.3 9.2-4 21.1 3.8 29c9.4 9.4 24.6 9.4 33.9 0L289 89c9.4-9.4 9.4-24.6 0-33.9c-7.9-7.9-19.8-9.1-29-3.8C246 39.2 227.9 32 208 32c-10.3 0-20.2 2-29.2 5.5L163.9 22.6C149.4 8.1 129.7 0 109.3 0C66.6 0 32 34.6 32 77.3V256c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H96V77.3zM32 352v16c0 28.4 12.4 54 32 71.6V480c0 17.7 14.3 32 32 32s32-14.3 32-32V464H384v16c0 17.7 14.3 32 32 32s32-14.3 32-32V439.6c19.6-17.6 32-43.1 32-71.6V352H32z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M24 0C10.7 0 0 10.7 0 24S10.7 48 24 48h8V196.9c-1.9 1.4-3.8 2.9-5.6 4.4C10.9 214.5 0 232.9 0 256c0 46.9 14.3 84.1 37 112.5c14.2 17.7 31.1 31.3 48.5 41.8L65.6 469.9c-3.3 9.8-1.6 20.5 4.4 28.8s15.7 13.3 26 13.3H352c10.3 0 19.9-4.9 26-13.3s7.7-19.1 4.4-28.8l-19.8-59.5c17.4-10.5 34.3-24.1 48.5-41.8c22.7-28.4 37-65.5 37-112.5c0-23.1-10.9-41.5-26.4-54.6c-1.8-1.5-3.7-3-5.6-4.4V48h8c13.3 0 24-10.7 24-24s-10.7-24-24-24H24zM384 256.3c0 1-.3 2.6-3.8 5.6c-4.8 4.1-14 9-29.3 13.4C320.5 284 276.1 288 224 288s-96.5-4-126.9-12.8c-15.3-4.4-24.5-9.3-29.3-13.4c-3.5-3-3.8-4.6-3.8-5.6l0-.3 0-.1c0-1 0-2.5 3.8-5.8c4.8-4.1 14-9 29.3-13.4C127.5 228 171.9 224 224 224s96.5 4 126.9 12.8c15.3 4.4 24.5 9.3 29.3 13.4c3.8 3.2 3.8 4.8 3.8 5.8l0 .1 0 .3zM328.2 384l-.2 .5 0-.5h.2zM112 64h32c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg></div>
 </div></a>
 <br>
  <a href="see.blog" style="color:#152f52;" target="_blank">
 <div id="exe" align="center" style="height:570px;">
     <b style="margin-right:230px; color:#152f52;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#23315e" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>&nbsp;Available</b><br>
     <img src="https://i.ibb.co/Btf0FrM/pic1.jpg" width="330px" height="250" style="border-radius:20px;"><br>
 <ul>
    <p style="margin-right:220px; font-family:fantasy; font-weight:bold;">Landmarks</p> 
    
    <li style="margin-right:260px; color:#152f52;">Anambra&nbsp;State&nbsp;Int'l&nbsp;Cargo/Passenger<br>Airport&nbsp;Unizik&nbsp;Campus</li>
    <li style="margin-right:260px;color:#152f52;">Oriental&nbsp;Petroleum</li>
    <li style="margin-right:260px;color:#152f52;">Main&nbsp;Market,&nbsp;Onitsha</li>
    <li style="margin-right:260px;color:#152f52;">Residential&nbsp;Estate</li>
    </ul>
    <br>
 <h3>PRICE: N3.5 MILLION</h3>
  <p style="font-family:fantasy;color:#152f52;"> 
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>Nneyi,&nbsp;Umuleri,&nbsp;Anambra&nbsp;State</p><br>
 
  <div id="svg">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M32 32c17.7 0 32 14.3 32 32V320H288V160c0-17.7 14.3-32 32-32H544c53 0 96 43 96 96V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V416H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 46.3 14.3 32 32 32zm144 96a80 80 0 1 1 0 160 80 80 0 1 1 0-160z"/></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M96 77.3c0-7.3 5.9-13.3 13.3-13.3c3.5 0 6.9 1.4 9.4 3.9l14.9 14.9C130 91.8 128 101.7 128 112c0 19.9 7.2 38 19.2 52c-5.3 9.2-4 21.1 3.8 29c9.4 9.4 24.6 9.4 33.9 0L289 89c9.4-9.4 9.4-24.6 0-33.9c-7.9-7.9-19.8-9.1-29-3.8C246 39.2 227.9 32 208 32c-10.3 0-20.2 2-29.2 5.5L163.9 22.6C149.4 8.1 129.7 0 109.3 0C66.6 0 32 34.6 32 77.3V256c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H96V77.3zM32 352v16c0 28.4 12.4 54 32 71.6V480c0 17.7 14.3 32 32 32s32-14.3 32-32V464H384v16c0 17.7 14.3 32 32 32s32-14.3 32-32V439.6c19.6-17.6 32-43.1 32-71.6V352H32z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M24 0C10.7 0 0 10.7 0 24S10.7 48 24 48h8V196.9c-1.9 1.4-3.8 2.9-5.6 4.4C10.9 214.5 0 232.9 0 256c0 46.9 14.3 84.1 37 112.5c14.2 17.7 31.1 31.3 48.5 41.8L65.6 469.9c-3.3 9.8-1.6 20.5 4.4 28.8s15.7 13.3 26 13.3H352c10.3 0 19.9-4.9 26-13.3s7.7-19.1 4.4-28.8l-19.8-59.5c17.4-10.5 34.3-24.1 48.5-41.8c22.7-28.4 37-65.5 37-112.5c0-23.1-10.9-41.5-26.4-54.6c-1.8-1.5-3.7-3-5.6-4.4V48h8c13.3 0 24-10.7 24-24s-10.7-24-24-24H24zM384 256.3c0 1-.3 2.6-3.8 5.6c-4.8 4.1-14 9-29.3 13.4C320.5 284 276.1 288 224 288s-96.5-4-126.9-12.8c-15.3-4.4-24.5-9.3-29.3-13.4c-3.5-3-3.8-4.6-3.8-5.6l0-.3 0-.1c0-1 0-2.5 3.8-5.8c4.8-4.1 14-9 29.3-13.4C127.5 228 171.9 224 224 224s96.5 4 126.9 12.8c15.3 4.4 24.5 9.3 29.3 13.4c3.8 3.2 3.8 4.8 3.8 5.8l0 .1 0 .3zM328.2 384l-.2 .5 0-.5h.2zM112 64h32c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg></div>
 </div></a>
 
 <br>
 <button class="btn_home">
  <span id="slpp" class="texts-h"><a href="see.blog" style="color:#152f52; target="_blank"">SEE ALL</a></span>    
  <div class="icon_h">
  <span class="fa-solid fa-angle-right"></span>
  </div>
  <div class="load_home">
    <div class="pre_loade"></div>
    <span class="tit_load">searching..</span>
  </div>
 </button>   
 <br>
 
 <br>
<div class="texti" align="center" >
    <img src="https://i.ibb.co/0Zydjkf/huge.jpg" width="300px" height="230px" style="border:1px; border-radius:20px;" ><br></br>
    <p style="font-family:monospace; font-weight:bold; color:green;">HUGE MAN OF SAPIENTIA RADIO, ONITSHA<br>
    <span style="color:#a17e36; font-family:verdana;"><img src="https://i.ibb.co/FJfHyr5/dia.png" width="20px" height="20px">Our brand ambassador<img src="https://i.ibb.co/FJfHyr5/dia.png" width="20px" height="20px"></span></vr></p>
</div>


<br><br>
<br><div style="border:1px solid white; width:340px; height:101rem; border-radius:20px; box-shadow:2px 2px 20px;">
    <p style="margin-bottom:15px; color:green; font-family:fantasy;">Testimonials</p><br><h2 style="color:#152f52;">What our clients are saying</h2><br><div class="loader6"></div><br>
       <img src="https://i.ibb.co/099qGvx/copy1.png" style="width:220px; height:400px; border-radius:10px;" alt=""><br>
       <div class="loader3" align="center"></div>
       <img src="https://i.ibb.co/Gxgn4dz/copy2.png" style="width:220px; height:390px; border-radius:10px;" alt=""><br>
       <div class="loader3" align="center"></div>
       <img src="https://i.ibb.co/pbQV7Pq/copy3.png" style="width:220px; height:250px; border-radius:10px;" alt=""><br>
       <div class="loader3" align="center"></div>
       <img src="https://i.ibb.co/2Y4hNWF/copy4.png" style="width:230px; height:280px; border-radius:10px;" alt="">
       
   </div>
</center><br><br>
<div style="height:370px; background:#152f52; color:white;">
    <h2>Interested In Our Properties?<br><h4>Contact info</h4></h2>
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>&nbsp;+2348061297456</span>
 <span><a href="https://www.facebook.com/crystalgardenestate1?mibextid=ZbWKwL" target="_blank"><img src="https://i.ibb.co/pvJH8tK/facebook-icon-512x512-seb542ju.png" width="50px" height="50px" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/crystalgardenestate_?igsh=djUxMHFvM2w3ejRw" target="_blank"><img src="https://i.ibb.co/6nkNPbQ/Instagram-icon.png" width="50px" height="50px" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://youtube.com/@CrystalGardenEstate?si=fOGJEeTIvFn7U-pj" target="_blank"><img src="https://i.ibb.co/f8pnJHk/1384060.png" width="50px" height="50px" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><a href="https://wa.me/message/5ISXVHSFJIXKP1" target="_blank"><img src="https://i.ibb.co/d2whp6c/wh.png" width="50px" height="50px" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://x.com/Crystalgarden_?t=zVBzWq_AJ4cUFjxz5ptrtQ&s=08" target="_blank"><img src="https://i.ibb.co/YfVHnsg/xi.png" width="50px" height="50px" alt=""></a></span><br>
 <br>
 <button style="height:50px; border:1px solid white; width:100px;margin-left:8rem;" id="button3"><a href="teams.blog" style="font-weight:bold; font-family:monospace; color:white;" target="_blank" >TEAMS</a></button><br><br><br><br><br>
 <button style="height:50px; border:1px solid white; width:200px;margin-left:5rem;" id="button3" onclick="finish()"><a href="" style="font-weight:bold; font-family:monospace; color:white;" target="_blank" >TERM AND CONDITIONS</a></button><br>
<br><br><br><br>
 <hr size="7" color="white"><br>
 <h6 align="center"><a href="https://www.facebook.com/profile.php?id=100081504253500&mibextid=ZbWKwL" align="center" target="_blank">designed&nbsp;by<span style="background:#152f52;color:white;width:70px;height:40px;margin-left:145px;border-radius:20px;">Victor</span></a></h6>
 <span style="margin-left:4rem;color:#152f52;">©️Copyright&nbsp;@&nbsp;2024&nbsp;MLMCS</span><br>
</div>

  </body>
  <script>
      function finish() {
    alert("Don't worry, Any land you buy from us is safe♻️");
      }
      function openMenu() {
        document.getElementById("menu").style.width = "15rem";
      }
      function closeMenu() {
        document.getElementById("menu").style.width = "0";
       }
       
       var btn = document.querySelector(".btn_home")
 var lod = document.querySelector(".load_home")
 var opc = true;
 btn.onclick = ( ) =>{
   if(opc){
     lod.classList.add("active");
     setTimeout(function(){
      lod.classList.remove("active");
      let yesOpc = alert("THANKS FOR VISITING US");
      
     },900);
     opc = false;   
   }else{
     lod.classList.remove("active");
     opc = true;     
   }  
 };
 
  window.addEventListener('load', () => {

    setTimeout(() => {
     document.getElementById('slpp').style.display = 'block';
    }, 1000);
});

    </script>
  
</html>
